func @_KanbanApp.Data.Concrete.EntityFramework.KanbanContext.OnModelCreating$Microsoft.EntityFrameworkCore.ModelBuilder$(none) -> () loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\Concrete\\EntityFramework\\KanbanContext.cs" :27 :8) {
^entry (%_modelBuilder : none):
%0 = cbde.alloca none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\Concrete\\EntityFramework\\KanbanContext.cs" :27 :48)
cbde.store %_modelBuilder, %0 : memref<none> loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\Concrete\\EntityFramework\\KanbanContext.cs" :27 :48)
br ^0

^0: // ExitBlock
return

}
