<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
      <SccProjectName></SccProjectName>
      <SccProvider></SccProvider>
      <SccAuxPath></SccAuxPath>
      <SccLocalPath></SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping\AutoMapper\" />
      <Folder Include="Mapping\Abstract\" />
      <Folder Include="Validation\Abstract\" />
      <Folder Include="Validation\FluentValidation\" />
    </ItemGroup>

</Project>
