# KanbanApp

./: Introduction.md  KanbanApp.ndproj  KanbanApp.sln  README.md  SonarScan.bat  docker-compose.dcproj
CodeGraphData/: config.json  (+3 more)
KanbanApp.Api/: Dockerfile  KanbanApp.Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
KanbanApp.Api.IntegrationTests/: KanbanApp.Api.IntegrationTests.csproj  UnitTest1.cs
KanbanApp.Api.IntegrationTests/Controllers/: BoardControllerIntegrationTests.cs
KanbanApp.Api.IntegrationTests/Helpers/: TestingWebAppFactory.cs
KanbanApp.Api.IntegrationTests/Helpers/Serialization/: JsonSerializerHelper.cs
KanbanApp.Api.IntegrationTests/Models/: TestBoardAddInputModel.cs
KanbanApp.Api.Test/: BoardApiTest.cs  KanbanApp.Api.Test.csproj
KanbanApp.Api.Test/Common/: DatabaseContextMock.cs  TestBase.cs
KanbanApp.Api.Test/Controllers/: BoardControllerTests.cs
KanbanApp.Api/Configuration/Extensions/: RepositoryCollectionRegistrationExtensions.cs  ServiceCollectionRegistrationExtensions.cs  SwaggerExtensions.cs
KanbanApp.Api/Configuration/Middleware/: RequestResponseLoggingMiddleware.cs
KanbanApp.Api/Controllers/: AuthenticationController.cs  BoardController.cs  CardController.cs  SelectListController.cs  SwimLaneController.cs  ValuesController.cs
KanbanApp.Api/Extensions/: MediatorExtensions.cs
KanbanApp.Api/Mapping/: BoardProfile.cs  CardProfile.cs  SwimLaneProfile.cs
KanbanApp.Api/Migrations/: 20200118123321_MyFirstMigration.Designer.cs  20200118123321_MyFirstMigration.cs  KanbanContextModelSnapshot.cs
KanbanApp.Api/Models/BaseModels/: BaseInput.cs  BaseOutput.cs
KanbanApp.Api/Models/Cards/: CardGetInput.cs  CardUpdateInput.cs
KanbanApp.Api/Properties/: launchSettings.json
KanbanApp.Authentication.Api/: KanbanApp.Authentication.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KanbanApp.Authentication.Api/Controllers/: LoginController.cs
KanbanApp.Authentication.Api/Properties/: launchSettings.json
KanbanApp.Authentication.Api/TokenOperations/: TokenService.cs
KanbanApp.BackgroundIntegration/: KanbanApp.BackgroundIntegration.csproj  Program.cs
KanbanApp.BackgroundIntegration/Jobs/: ExchangeMailIntegrationJob.cs
KanbanApp.BackgroundIntegration/Registries/: ExchangeMailIntegrationRegistry.cs
KanbanApp.Core/: IEntity.cs  KanbanApp.Core.csproj
KanbanApp.Core/DataAccess/: IEntityRepository.cs  IUnitOfWork.cs
KanbanApp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
KanbanApp.Core/Mapping/: IMapper.cs
KanbanApp.Core/Paging/: PagedList.cs  PagingParameterBase.cs
KanbanApp.Core/Predicate/: PredicateBuilder.cs
KanbanApp.Core/Result/: Either.cs
KanbanApp.Data/: KanbanApp.Data.csproj  ReadMe.txt
KanbanApp.Data/Concrete/EntityFramework/: EfBoardRepository.cs  EfCardRepository.cs  EfCardTaskRepository.cs  EfCardTypeRepository.cs  EfPriorityRepository.cs  EfSwimLaneRepository.cs  EfUnitOfWork.cs  KanbanContext.cs
KanbanApp.Data/Migrations/: KanbanContextModelSnapshot.cs
KanbanApp.DbRecordGenerator/: KanbanApp.DbRecordGenerator.csproj  Program.cs  SeedData.cs
KanbanApp.Domain/: KanbanApp.Domain.csproj
KanbanApp.Domain.Shared/: ECardTaskState.cs  KanbanApp.Domain.Shared.csproj
KanbanApp.Domain/Data/: IBoardRepository.cs  ICardRepository.cs  ICardTaskRepository.cs  ICardTypeRepository.cs  IPriorityRepository.cs  ISwimLaneRepository.cs
KanbanApp.Domain/Entities/: Board.cs  Card.cs  CardAttachment.cs  CardTask.cs  CardType.cs  CardWeightSize.cs  Priority.cs  Setting.cs  SwimLane.cs  SwimLaneSetting.cs  Tag.cs  User.cs
KanbanApp.Infrastructure/: KanbanApp.Infrastructure.csproj  ReadMe.html
KanbanApp.Infrastructure/Logging/Abstract/: ILogger.cs
KanbanApp.Services/: KanbanApp.Services.csproj
KanbanApp.Services.Contracts/: Class1.cs  KanbanApp.Services.Contracts.csproj
KanbanApp.Services.Test/: Class1.cs  KanbanApp.Services.Test.csproj  ServiceTestBase.cs
KanbanApp.Services.Test/Concrete/: BoardServiceTests.cs
KanbanApp.Services/Abstract/: IAttachmentService.cs  IAuthenticationService.cs  IBoardService.cs  ICardService.cs  ICardTaskService.cs  ICardTypeService.cs  IPaginationUriService.cs  IPriorityService.cs  ISwimLaneService.cs
KanbanApp.Services/Concrete/: BoardService.cs  CardService.cs  CardTaskService.cs  CardTypeService.cs  PriorityService.cs  SwimLaneService.cs
KanbanApp.Services/DTO/Core/: PaginationDataResult.cs  ServiceMessage.cs  ServiceResult.cs
KanbanApp.Services/Exceptions/: ServiceValidationException.cs
KanbanApp.Services/PipelineBehaviors/: BusinessValidationPipeline.cs  IValidateable.cs  ValidationBehaviour.cs
KanbanApp.Web.UI/: KanbanApp.Web.UI.csproj  Program.cs  Startup.cs
KanbanApp.Web.UI/Api/BoardApi/: BoardApiController.cs
KanbanApp.Web.UI/Api/CardApi/: CardApiController.cs
KanbanApp.Web.UI/Api/SwimLineApi/: SwimLineApiController.cs
KanbanApp.Web.UI/Controller/: BoardController.cs  CardController.cs  HomeController.cs  SamplesController.cs  SwimlineController.cs
KanbanApp.Web.UI/Properties/: launchSettings.json
KanbanApp.Web.UI/Sample/: Kanban.html
KanbanApp.Web.UI/Test/: htmlpage.html
KanbanApp.Web.UI/Test/css/: kanban.css
KanbanApp.Web.UI/Test/js/: kanban.js
KanbanApp.Web.UI/ViewModels/: BoardNewViewModel.cs  BoardViewModel.cs  SwimlineViewModel.cs
KanbanApp.Web.UI/ViewModels/CardViewModels/: NewCardViewModel.cs
KanbanApp.Web.UI/Views/Board/: Deneme.cshtml  Index.cshtml  LTETest.cshtml  LTETestJKanban.cshtml  List.cshtml  New.cshtml
KanbanApp.Web.UI/Views/Card/: CardPartial.cshtml  Update.cshtml
KanbanApp.Web.UI/Views/Home/: Index.cshtml
KanbanApp.Web.UI/Views/Samples/: BoardTest.html  DragAndDrop.html  NewCard.html  PartialModal.cshtml
KanbanApp.Web.UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Layout1.cshtml  _ViewStart.cshtml  _ViewStart.cshtml.cs
KanbanApp.Web.UI/Views/Swimline/: Index.cshtml
KanbanApp.Web.UI/jkanban/: index.html
KanbanApp.Web.UI/wwwroot/AdminLTE3/: general.html
KanbanApp.Web.UI/wwwroot/Helper/: Modal.js
MongoDbHelper/: MongoDbHelper.csproj  MongoRepository.cs
(+866 files in other folders)
