<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Globals">
      <SccProjectName></SccProjectName>
      <SccProvider></SccProvider>
      <SccAuxPath></SccAuxPath>
      <SccLocalPath></SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <StartupObject></StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="jkanban\" />
        <Folder Include="Pages" />
        <Folder Include="ViewModels\BoardViewModels" />
        <Folder Include="wwwroot\Plugins\LoadingPlugIn\" />
        <Folder Include="wwwroot\Helper\" />
        <Folder Include="wwwroot\Services\" />
        <Folder Include="wwwroot\Services\Card\" />
        <Folder Include="wwwroot\Services\SwimLine\" />
        <Folder Include="wwwroot\Components\" />
        <Folder Include="wwwroot\Components\Card\" />
        <Folder Include="wwwroot\Components\Board\" />
        <Folder Include="wwwroot\Components\SwimLine\" />
        <Folder Include="wwwroot\Components\Attachment\" />
        <Folder Include="Api\" />
        <Folder Include="Api\CardApi\" />
        <Folder Include="Api\BoardApi\" />
        <Folder Include="Api\SwimLineApi\" />
        <Folder Include="Api\AttachmentApi\" />
        <Folder Include="wwwroot\Services\Board\" />
        <Folder Include="wwwroot\Views\Card\" />
        <Folder Include="wwwroot\Views\SwimLane\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KanbanApp.Domain\KanbanApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Plugins\LoadingPlugIn\jquery.loading.js" />
      <Content Remove="wwwroot\Plugins\LoadingPlugIn\jquery.loading.min.css" />
      <Content Remove="wwwroot\Plugins\LoadingPlugIn\jquery.loading.min.js" />
    </ItemGroup>
</Project>
