<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Globals">
      <SccProjectName></SccProjectName>
      <SccProvider></SccProvider>
      <SccAuxPath></SccAuxPath>
      <SccLocalPath></SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
      <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <StartupObject></StartupObject>
        <CodeAnalysisRuleSet>..\.sonarlint\kanbanappcsharp.ruleset</CodeAnalysisRuleSet>
        <SonarQubeExclude>True</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="wwwroot\jkanban\" />
        <Folder Include="Pages" />
        <Folder Include="ViewModels\BoardViewModels" />
        <Folder Include="wwwroot\images\" />
        <Folder Include="wwwroot\Plugins\LoadingPlugIn\" />
        <Folder Include="wwwroot\Helper\" />
        <Folder Include="wwwroot\Plugins\handlebars\" />
        <Folder Include="wwwroot\Services\" />
        <Folder Include="wwwroot\Services\Card\" />
        <Folder Include="wwwroot\Services\SwimLine\" />
        <Folder Include="wwwroot\Components\Board\" />
        <Folder Include="wwwroot\Components\Attachment\" />
        <Folder Include="Api\" />
        <Folder Include="Api\CardApi\" />
        <Folder Include="Api\BoardApi\" />
        <Folder Include="Api\SwimLineApi\" />
        <Folder Include="Api\AttachmentApi\" />
        <Folder Include="wwwroot\Services\Board\" />
        <Folder Include="wwwroot\Views\Card\" />
        <Folder Include="wwwroot\Views\SwimLane\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KanbanApp.Domain\KanbanApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Plugins\LoadingPlugIn\jquery.loading.js" />
      <Content Remove="wwwroot\Plugins\LoadingPlugIn\jquery.loading.min.css" />
      <Content Remove="wwwroot\Plugins\LoadingPlugIn\jquery.loading.min.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\.sonarlint\kanbanapp\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\jkanban\index.html" />
      <None Include="wwwroot\jkanban\jkanban.css" />
      <None Include="wwwroot\jkanban\jkanban.js" />
      <None Include="wwwroot\jkanban\jkanban.min.css" />
      <None Include="wwwroot\jkanban\jkanban.min.js" />
    </ItemGroup>
</Project>
