// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_KanbanApp.Api.Migrations.MyFirstMigration.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :320 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :320 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :320 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :322 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :323 :22) // "CardAttachments" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :322 :12) // migrationBuilder.DropTable(                  name: "CardAttachments") (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :325 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :326 :22) // "Settings" (StringLiteralExpression)
%6 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :325 :12) // migrationBuilder.DropTable(                  name: "Settings") (InvocationExpression)
%7 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :328 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :329 :22) // "Tag" (StringLiteralExpression)
%9 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :328 :12) // migrationBuilder.DropTable(                  name: "Tag") (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :331 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :332 :22) // "Users" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :331 :12) // migrationBuilder.DropTable(                  name: "Users") (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :334 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :335 :22) // "CardTask" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :334 :12) // migrationBuilder.DropTable(                  name: "CardTask") (InvocationExpression)
%16 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :337 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :338 :22) // "Cards" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :337 :12) // migrationBuilder.DropTable(                  name: "Cards") (InvocationExpression)
%19 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :340 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :341 :22) // "Priority" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :340 :12) // migrationBuilder.DropTable(                  name: "Priority") (InvocationExpression)
%22 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :343 :12) // Not a variable of known type: migrationBuilder
%23 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :344 :22) // "CardWeightSize" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :343 :12) // migrationBuilder.DropTable(                  name: "CardWeightSize") (InvocationExpression)
%25 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :346 :12) // Not a variable of known type: migrationBuilder
%26 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :347 :22) // "SwimLanes" (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :346 :12) // migrationBuilder.DropTable(                  name: "SwimLanes") (InvocationExpression)
%28 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :349 :12) // Not a variable of known type: migrationBuilder
%29 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :350 :22) // "CardTypes" (StringLiteralExpression)
%30 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :349 :12) // migrationBuilder.DropTable(                  name: "CardTypes") (InvocationExpression)
%31 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :352 :12) // Not a variable of known type: migrationBuilder
%32 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :353 :22) // "Boards" (StringLiteralExpression)
%33 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :352 :12) // migrationBuilder.DropTable(                  name: "Boards") (InvocationExpression)
%34 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :355 :12) // Not a variable of known type: migrationBuilder
%35 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :356 :22) // "SwimLaneSetting" (StringLiteralExpression)
%36 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Api\\Migrations\\20200118123321_MyFirstMigration.cs" :355 :12) // migrationBuilder.DropTable(                  name: "SwimLaneSetting") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
