<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
      <SccProjectName></SccProjectName>
      <SccProvider></SccProvider>
      <SccAuxPath></SccAuxPath>
      <SccLocalPath></SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <CodeAnalysisRuleSet>..\.sonarlint\kanbanappcsharp.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Mapping\**" />
      <EmbeddedResource Remove="Mapping\**" />
      <None Remove="Mapping\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\.sonarlint\kanbanapp\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KanbanApp.Data\KanbanApp.Data.csproj" />
      <ProjectReference Include="..\KanbanApp.Domain\KanbanApp.Domain.csproj" />
    </ItemGroup>

</Project>
