func @_KanbanApp.Web.UI.HomeController.Index$$() -> none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\HomeController.cs" :7 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\HomeController.cs" :9 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\HomeController.cs" :9 :12)

^1: // ExitBlock
cbde.unreachable

}
