func @_KanbanApp.Web.UI.BoardController.Index$$() -> none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :10 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :13 :35) // new BoardViewModel() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :14 :12) // Not a variable of known type: model
%3 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :14 :12) // model.BoardList (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :14 :30) // new List<Board>() (ObjectCreationExpression)
%5 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :16 :12) // Not a variable of known type: model
%6 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :16 :12) // model.BoardList (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :16 :32) // new Board() { BoardId = "1", Name = "Yapilacak Isler" } (ObjectCreationExpression)
%8 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :16 :56) // "1" (StringLiteralExpression)
%9 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :16 :68) // "Yapilacak Isler" (StringLiteralExpression)
%10 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :16 :12) // model.BoardList.Add(new Board() { BoardId = "1", Name = "Yapilacak Isler" }) (InvocationExpression)
%11 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :17 :12) // Not a variable of known type: model
%12 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :17 :12) // model.BoardList (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :17 :32) // new Board() { BoardId = "2", Name = "Isler" } (ObjectCreationExpression)
%14 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :17 :56) // "2" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :17 :68) // "Isler" (StringLiteralExpression)
%16 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :17 :12) // model.BoardList.Add(new Board() { BoardId = "2", Name = "Isler" }) (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :18 :12) // Not a variable of known type: model
%18 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :18 :12) // model.BoardList (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :18 :32) // new Board() { BoardId = "3", Name = "Isler" } (ObjectCreationExpression)
%20 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :18 :56) // "3" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :18 :68) // "Isler" (StringLiteralExpression)
%22 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :18 :12) // model.BoardList.Add(new Board() { BoardId = "3", Name = "Isler" }) (InvocationExpression)
%23 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :19 :12) // Not a variable of known type: model
%24 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :19 :12) // model.BoardList (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :19 :32) // new Board() { BoardId = "4", Name = "Isler" } (ObjectCreationExpression)
%26 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :19 :56) // "4" (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :19 :68) // "Isler" (StringLiteralExpression)
%28 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :19 :12) // model.BoardList.Add(new Board() { BoardId = "4", Name = "Isler" }) (InvocationExpression)
%29 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :20 :12) // Not a variable of known type: model
%30 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :20 :12) // model.BoardList (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :20 :32) // new Board() { BoardId = "5", Name = "Isler" } (ObjectCreationExpression)
%32 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :20 :56) // "5" (StringLiteralExpression)
%33 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :20 :68) // "Isler" (StringLiteralExpression)
%34 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :20 :12) // model.BoardList.Add(new Board() { BoardId = "5", Name = "Isler" }) (InvocationExpression)
%35 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :21 :12) // Not a variable of known type: model
%36 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :21 :12) // model.BoardList (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :21 :32) // new Board() { BoardId = "6", Name = "Isler" } (ObjectCreationExpression)
%38 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :21 :56) // "6" (StringLiteralExpression)
%39 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :21 :68) // "Isler" (StringLiteralExpression)
%40 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :21 :12) // model.BoardList.Add(new Board() { BoardId = "6", Name = "Isler" }) (InvocationExpression)
%41 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :22 :12) // Not a variable of known type: model
%42 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :22 :12) // model.BoardList (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :22 :32) // new Board() { BoardId = "7", Name = "Isler" } (ObjectCreationExpression)
%44 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :22 :56) // "7" (StringLiteralExpression)
%45 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :22 :68) // "Isler" (StringLiteralExpression)
%46 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :22 :12) // model.BoardList.Add(new Board() { BoardId = "7", Name = "Isler" }) (InvocationExpression)
%47 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :23 :12) // Not a variable of known type: model
%48 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :23 :12) // model.BoardList (SimpleMemberAccessExpression)
%49 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :23 :32) // new Board() { BoardId = "8", Name = "Isler" } (ObjectCreationExpression)
%50 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :23 :56) // "8" (StringLiteralExpression)
%51 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :23 :68) // "Isler" (StringLiteralExpression)
%52 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :23 :12) // model.BoardList.Add(new Board() { BoardId = "8", Name = "Isler" }) (InvocationExpression)
// Entity from another assembly: View
%53 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :24 :24) // Not a variable of known type: model
%54 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :24 :19) // View(model) (InvocationExpression)
return %54 : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :24 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_KanbanApp.Web.UI.BoardController.New$$() -> none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :27 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :30 :38) // new BoardNewViewModel() (ObjectCreationExpression)
// Entity from another assembly: View
%2 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :32 :24) // Not a variable of known type: model
%3 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :32 :19) // View(model) (InvocationExpression)
return %3 : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :32 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_KanbanApp.Web.UI.BoardController.Update$string$(none) -> none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :35 :8) {
^entry (%_BoardId : none):
%0 = cbde.alloca none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :35 :36)
cbde.store %_BoardId, %0 : memref<none> loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :35 :36)
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%1 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :40 :19) // View() (InvocationExpression)
return %1 : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :40 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_KanbanApp.Web.UI.BoardController.Deneme$$() -> none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :43 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :46 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :46 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_KanbanApp.Web.UI.BoardController.LTETest$$() -> none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :49 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :52 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :52 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_KanbanApp.Web.UI.BoardController.LTETestJKanban$$() -> none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :56 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :59 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\BoardController.cs" :59 :12)

^1: // ExitBlock
cbde.unreachable

}
