func @_KanbanApp.Web.UI.SamplesController.PartialModal$$() -> none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\SamplesController.cs" :11 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\SamplesController.cs" :13 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\TFSProjects\\KanbanApp\\KanbanApp.Web.UI\\Controller\\SamplesController.cs" :13 :12)

^1: // ExitBlock
cbde.unreachable

}
