sonar.projectKey=KanbanApp
sonar.working.directory=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\TFSProjects\\KanbanApp
sonar.sources=\
"C:\\TFSProjects\\KanbanApp\\.editorconfig"

0A25FDC2-E2D3-4EAC-8A70-F90EF4244780.sonar.projectKey=KanbanApp:0A25FDC2-E2D3-4EAC-8A70-F90EF4244780
0A25FDC2-E2D3-4EAC-8A70-F90EF4244780.sonar.projectName=KanbanApp.Core
0A25FDC2-E2D3-4EAC-8A70-F90EF4244780.sonar.projectBaseDir=C:\\TFSProjects\\KanbanApp\\KanbanApp.Core
0A25FDC2-E2D3-4EAC-8A70-F90EF4244780.sonar.sourceEncoding=utf-8
0A25FDC2-E2D3-4EAC-8A70-F90EF4244780.sonar.sources=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Core\\DataAccess\\EntityFramework\\EfEntityRepositoryBase.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Core\\DataAccess\\IEntityRepository.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Core\\DataAccess\\IUnitOfWork.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Core\\IEntity.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Core\\Mapping\\IMapper.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Core\\Paging\\PagedList.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Core\\Paging\\PagingParameterBase.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Core\\Predicate\\PredicateBuilder.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Core\\Result\\Either.cs"

0A25FDC2-E2D3-4EAC-8A70-F90EF4244780.sonar.cs.roslyn.reportFilePath=C:\\TFSProjects\\KanbanApp\\KanbanApp.Core\\bin\\Debug\\netstandard2.0\\KanbanApp.Core.dll.RoslynCA.json
0A25FDC2-E2D3-4EAC-8A70-F90EF4244780.sonar.cs.analyzer.projectOutPath=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\0
0A25FDC2-E2D3-4EAC-8A70-F90EF4244780.sonar.cs.analyzer.projectOutPaths=\
"C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\0"
0A25FDC2-E2D3-4EAC-8A70-F90EF4244780.sonar.cs.roslyn.reportFilePaths=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Core\\bin\\Debug\\netstandard2.0\\KanbanApp.Core.dll.RoslynCA.json"

0A25FDC2-E2D3-4EAC-8A70-F90EF4244780.sonar.working.directory=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\.sonar\\mod0
38D48C03-2E54-4112-AC30-07A830BB92DB.sonar.projectKey=KanbanApp:38D48C03-2E54-4112-AC30-07A830BB92DB
38D48C03-2E54-4112-AC30-07A830BB92DB.sonar.projectName=MongoDbHelper
38D48C03-2E54-4112-AC30-07A830BB92DB.sonar.projectBaseDir=C:\\TFSProjects\\KanbanApp\\MongoDbHelper
38D48C03-2E54-4112-AC30-07A830BB92DB.sonar.sourceEncoding=utf-8
38D48C03-2E54-4112-AC30-07A830BB92DB.sonar.sources=\
"C:\\TFSProjects\\KanbanApp\\MongoDbHelper\\MongoRepository.cs"

38D48C03-2E54-4112-AC30-07A830BB92DB.sonar.cs.roslyn.reportFilePath=C:\\TFSProjects\\KanbanApp\\MongoDbHelper\\bin\\Debug\\netstandard2.0\\MongoDbHelper.dll.RoslynCA.json
38D48C03-2E54-4112-AC30-07A830BB92DB.sonar.cs.analyzer.projectOutPath=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\1
38D48C03-2E54-4112-AC30-07A830BB92DB.sonar.cs.analyzer.projectOutPaths=\
"C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\1"
38D48C03-2E54-4112-AC30-07A830BB92DB.sonar.cs.roslyn.reportFilePaths=\
"C:\\TFSProjects\\KanbanApp\\MongoDbHelper\\bin\\Debug\\netstandard2.0\\MongoDbHelper.dll.RoslynCA.json"

38D48C03-2E54-4112-AC30-07A830BB92DB.sonar.working.directory=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\.sonar\\mod1
1837B604-92C2-452E-9890-062381C604F5.sonar.projectKey=KanbanApp:1837B604-92C2-452E-9890-062381C604F5
1837B604-92C2-452E-9890-062381C604F5.sonar.projectName=KanbanApp.Domain.Shared
1837B604-92C2-452E-9890-062381C604F5.sonar.projectBaseDir=C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain.Shared
1837B604-92C2-452E-9890-062381C604F5.sonar.sourceEncoding=utf-8
1837B604-92C2-452E-9890-062381C604F5.sonar.sources=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain.Shared\\ECardTaskState.cs"

1837B604-92C2-452E-9890-062381C604F5.sonar.cs.roslyn.reportFilePath=C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain.Shared\\bin\\Debug\\netstandard2.0\\KanbanApp.Domain.Shared.dll.RoslynCA.json
1837B604-92C2-452E-9890-062381C604F5.sonar.cs.analyzer.projectOutPath=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\2
1837B604-92C2-452E-9890-062381C604F5.sonar.cs.analyzer.projectOutPaths=\
"C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\2"
1837B604-92C2-452E-9890-062381C604F5.sonar.cs.roslyn.reportFilePaths=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain.Shared\\bin\\Debug\\netstandard2.0\\KanbanApp.Domain.Shared.dll.RoslynCA.json"

1837B604-92C2-452E-9890-062381C604F5.sonar.working.directory=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\.sonar\\mod2
EFE5B050-5D30-42F0-93CC-22C842858D17.sonar.projectKey=KanbanApp:EFE5B050-5D30-42F0-93CC-22C842858D17
EFE5B050-5D30-42F0-93CC-22C842858D17.sonar.projectName=KanbanApp.Services.Contracts
EFE5B050-5D30-42F0-93CC-22C842858D17.sonar.projectBaseDir=C:\\TFSProjects\\KanbanApp\\KanbanApp.Services.Contracts
EFE5B050-5D30-42F0-93CC-22C842858D17.sonar.sourceEncoding=utf-8
EFE5B050-5D30-42F0-93CC-22C842858D17.sonar.sources=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Services.Contracts\\Class1.cs"

EFE5B050-5D30-42F0-93CC-22C842858D17.sonar.cs.roslyn.reportFilePath=C:\\TFSProjects\\KanbanApp\\KanbanApp.Services.Contracts\\bin\\Debug\\netcoreapp3.1\\KanbanApp.Services.Contracts.dll.RoslynCA.json
EFE5B050-5D30-42F0-93CC-22C842858D17.sonar.cs.analyzer.projectOutPath=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\3
EFE5B050-5D30-42F0-93CC-22C842858D17.sonar.cs.analyzer.projectOutPaths=\
"C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\3"
EFE5B050-5D30-42F0-93CC-22C842858D17.sonar.cs.roslyn.reportFilePaths=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Services.Contracts\\bin\\Debug\\netcoreapp3.1\\KanbanApp.Services.Contracts.dll.RoslynCA.json"

EFE5B050-5D30-42F0-93CC-22C842858D17.sonar.working.directory=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\.sonar\\mod3
D8E71317-34C3-4EBA-8E2F-DC9AAD125397.sonar.projectKey=KanbanApp:D8E71317-34C3-4EBA-8E2F-DC9AAD125397
D8E71317-34C3-4EBA-8E2F-DC9AAD125397.sonar.projectName=KanbanApp.DbRecordGenerator
D8E71317-34C3-4EBA-8E2F-DC9AAD125397.sonar.projectBaseDir=C:\\TFSProjects\\KanbanApp\\KanbanApp.DbRecordGenerator
D8E71317-34C3-4EBA-8E2F-DC9AAD125397.sonar.sourceEncoding=utf-8
D8E71317-34C3-4EBA-8E2F-DC9AAD125397.sonar.sources=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.DbRecordGenerator\\Program.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.DbRecordGenerator\\SeedData.cs"

D8E71317-34C3-4EBA-8E2F-DC9AAD125397.sonar.cs.roslyn.reportFilePath=C:\\TFSProjects\\KanbanApp\\KanbanApp.DbRecordGenerator\\bin\\Debug\\netcoreapp3.1\\KanbanApp.DbRecordGenerator.dll.RoslynCA.json
D8E71317-34C3-4EBA-8E2F-DC9AAD125397.sonar.cs.analyzer.projectOutPath=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\4
D8E71317-34C3-4EBA-8E2F-DC9AAD125397.sonar.cs.analyzer.projectOutPaths=\
"C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\4"
D8E71317-34C3-4EBA-8E2F-DC9AAD125397.sonar.cs.roslyn.reportFilePaths=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.DbRecordGenerator\\bin\\Debug\\netcoreapp3.1\\KanbanApp.DbRecordGenerator.dll.RoslynCA.json"

D8E71317-34C3-4EBA-8E2F-DC9AAD125397.sonar.working.directory=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\.sonar\\mod4
793C35C9-561F-4ACE-BEEC-D91DF368B255.sonar.projectKey=KanbanApp:793C35C9-561F-4ACE-BEEC-D91DF368B255
793C35C9-561F-4ACE-BEEC-D91DF368B255.sonar.projectName=KanbanApp.BackgroundIntegration
793C35C9-561F-4ACE-BEEC-D91DF368B255.sonar.projectBaseDir=C:\\TFSProjects\\KanbanApp\\KanbanApp.BackgroundIntegration
793C35C9-561F-4ACE-BEEC-D91DF368B255.sonar.sourceEncoding=utf-8
793C35C9-561F-4ACE-BEEC-D91DF368B255.sonar.sources=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.BackgroundIntegration\\Jobs\\ExchangeMailIntegrationJob.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.BackgroundIntegration\\Program.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.BackgroundIntegration\\Registries\\ExchangeMailIntegrationRegistry.cs"

793C35C9-561F-4ACE-BEEC-D91DF368B255.sonar.cs.roslyn.reportFilePath=C:\\TFSProjects\\KanbanApp\\KanbanApp.BackgroundIntegration\\bin\\Debug\\netcoreapp3.1\\KanbanApp.BackgroundIntegration.dll.RoslynCA.json
793C35C9-561F-4ACE-BEEC-D91DF368B255.sonar.cs.analyzer.projectOutPath=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\5
793C35C9-561F-4ACE-BEEC-D91DF368B255.sonar.cs.analyzer.projectOutPaths=\
"C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\5"
793C35C9-561F-4ACE-BEEC-D91DF368B255.sonar.cs.roslyn.reportFilePaths=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.BackgroundIntegration\\bin\\Debug\\netcoreapp3.1\\KanbanApp.BackgroundIntegration.dll.RoslynCA.json"

793C35C9-561F-4ACE-BEEC-D91DF368B255.sonar.working.directory=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\.sonar\\mod5
1B1F6A0C-ECA7-4A4D-9245-0485267D813D.sonar.projectKey=KanbanApp:1B1F6A0C-ECA7-4A4D-9245-0485267D813D
1B1F6A0C-ECA7-4A4D-9245-0485267D813D.sonar.projectName=KanbanApp.Infrastructure
1B1F6A0C-ECA7-4A4D-9245-0485267D813D.sonar.projectBaseDir=C:\\TFSProjects\\KanbanApp\\KanbanApp.Infrastructure
1B1F6A0C-ECA7-4A4D-9245-0485267D813D.sonar.sourceEncoding=utf-8
1B1F6A0C-ECA7-4A4D-9245-0485267D813D.sonar.sources=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Infrastructure\\Logging\\Abstract\\ILogger.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Infrastructure\\ReadMe.html"

1B1F6A0C-ECA7-4A4D-9245-0485267D813D.sonar.cs.roslyn.reportFilePath=C:\\TFSProjects\\KanbanApp\\KanbanApp.Infrastructure\\bin\\Debug\\netstandard2.0\\KanbanApp.Infrastructure.dll.RoslynCA.json
1B1F6A0C-ECA7-4A4D-9245-0485267D813D.sonar.cs.analyzer.projectOutPath=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\6
1B1F6A0C-ECA7-4A4D-9245-0485267D813D.sonar.cs.analyzer.projectOutPaths=\
"C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\6"
1B1F6A0C-ECA7-4A4D-9245-0485267D813D.sonar.cs.roslyn.reportFilePaths=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Infrastructure\\bin\\Debug\\netstandard2.0\\KanbanApp.Infrastructure.dll.RoslynCA.json"

1B1F6A0C-ECA7-4A4D-9245-0485267D813D.sonar.working.directory=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\.sonar\\mod6
03EDEA40-1FA6-42C6-B96D-D8C24B748695.sonar.projectKey=KanbanApp:03EDEA40-1FA6-42C6-B96D-D8C24B748695
03EDEA40-1FA6-42C6-B96D-D8C24B748695.sonar.projectName=KanbanApp.Domain
03EDEA40-1FA6-42C6-B96D-D8C24B748695.sonar.projectBaseDir=C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain
03EDEA40-1FA6-42C6-B96D-D8C24B748695.sonar.sourceEncoding=utf-8
03EDEA40-1FA6-42C6-B96D-D8C24B748695.sonar.sources=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Data\\IBoardRepository.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Data\\ICardRepository.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Data\\ICardTaskRepository.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Data\\ICardTypeRepository.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Data\\IPriorityRepository.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Data\\ISwimLaneRepository.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Entities\\Board.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Entities\\Card.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Entities\\CardAttachment.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Entities\\CardTask.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Entities\\CardType.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Entities\\CardWeightSize.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Entities\\Priority.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Entities\\Setting.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Entities\\SwimLane.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Entities\\SwimLaneSetting.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Entities\\Tag.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\Entities\\User.cs"

03EDEA40-1FA6-42C6-B96D-D8C24B748695.sonar.cs.roslyn.reportFilePath=C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\bin\\Debug\\netstandard2.0\\KanbanApp.Domain.dll.RoslynCA.json
03EDEA40-1FA6-42C6-B96D-D8C24B748695.sonar.cs.analyzer.projectOutPath=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\7
03EDEA40-1FA6-42C6-B96D-D8C24B748695.sonar.cs.analyzer.projectOutPaths=\
"C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\7"
03EDEA40-1FA6-42C6-B96D-D8C24B748695.sonar.cs.roslyn.reportFilePaths=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Domain\\bin\\Debug\\netstandard2.0\\KanbanApp.Domain.dll.RoslynCA.json"

03EDEA40-1FA6-42C6-B96D-D8C24B748695.sonar.working.directory=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\.sonar\\mod7
DA6254AB-C25F-43E4-AFB4-7C99CFBED310.sonar.projectKey=KanbanApp:DA6254AB-C25F-43E4-AFB4-7C99CFBED310
DA6254AB-C25F-43E4-AFB4-7C99CFBED310.sonar.projectName=KanbanApp.Data
DA6254AB-C25F-43E4-AFB4-7C99CFBED310.sonar.projectBaseDir=C:\\TFSProjects\\KanbanApp\\KanbanApp.Data
DA6254AB-C25F-43E4-AFB4-7C99CFBED310.sonar.sourceEncoding=utf-8
DA6254AB-C25F-43E4-AFB4-7C99CFBED310.sonar.sources=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\Concrete\\EntityFramework\\EfBoardRepository.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\Concrete\\EntityFramework\\EfCardRepository.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\Concrete\\EntityFramework\\EfCardTaskRepository.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\Concrete\\EntityFramework\\EfCardTypeRepository.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\Concrete\\EntityFramework\\EfPriorityRepository.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\Concrete\\EntityFramework\\EfSwimLaneRepository.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\Concrete\\EntityFramework\\EfUnitOfWork.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\Concrete\\EntityFramework\\KanbanContext.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\Migrations\\KanbanContextModelSnapshot.cs",\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\ReadMe.txt"

DA6254AB-C25F-43E4-AFB4-7C99CFBED310.sonar.cs.roslyn.reportFilePath=C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\bin\\Debug\\netstandard2.0\\KanbanApp.Data.dll.RoslynCA.json
DA6254AB-C25F-43E4-AFB4-7C99CFBED310.sonar.cs.analyzer.projectOutPath=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\8
DA6254AB-C25F-43E4-AFB4-7C99CFBED310.sonar.cs.analyzer.projectOutPaths=\
"C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\8"
DA6254AB-C25F-43E4-AFB4-7C99CFBED310.sonar.cs.roslyn.reportFilePaths=\
"C:\\TFSProjects\\KanbanApp\\KanbanApp.Data\\bin\\Debug\\netstandard2.0\\KanbanApp.Data.dll.RoslynCA.json"

DA6254AB-C25F-43E4-AFB4-7C99CFBED310.sonar.working.directory=C:\\TFSProjects\\KanbanApp\\.sonarqube\\out\\.sonar\\mod8
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0A25FDC2-E2D3-4EAC-8A70-F90EF4244780,38D48C03-2E54-4112-AC30-07A830BB92DB,1837B604-92C2-452E-9890-062381C604F5,EFE5B050-5D30-42F0-93CC-22C842858D17,D8E71317-34C3-4EBA-8E2F-DC9AAD125397,793C35C9-561F-4ACE-BEEC-D91DF368B255,1B1F6A0C-ECA7-4A4D-9245-0485267D813D,03EDEA40-1FA6-42C6-B96D-D8C24B748695,DA6254AB-C25F-43E4-AFB4-7C99CFBED310

